weather.forecast.url=https://api.openweathermap.org/data/2.5/weather?q={city}&units=metric&appid={apikey}
weather.forecast.api-key=db5f2bf82f656b8998644e5b34aa9294
logging.level.amargolina.weather_forecast.service=DEBUG
